
# Vague description of when applicants should expect to hear back about their
# panel, e.g. "the end of October" or "the middle of August".
expected_response = string

# While true, the schedule is not visible to non-admins.  This is a bool and not
# a date because we've never really been able to predict when the schedule will
# be ready, so we just set this to false whenever it is.
hide_schedule = boolean(default=True)

# These are the areas from which we'll show events to associated with panel
# applications on the schedule.
panel_rooms = string_list(default=list("panels_1", "panels_2", "panels_3", "panels_4"))

# Signature at the end of every panel-related email.  This replaces the now-
# deprecated "peglegs_email_signature" from the main repo.
panels_email_signature = string(default=" - MAGFest Panels Team")

# A list of social media fields collected from panelists.
# The values in the list will be "fieldified" – converted to field names
# (lowercased, spaces and special characters removed, CamelCase to
# under_scored) and added as attributes on the PanelApplicant class.
social_media = string_list(default=list("Facebook", "Twitter", "Instagram", "LinkedIn"))

# How many applications someone can submit as a confirmed PoC.
# This limits how many applications someone can submit via the guest form.
# Set this to 0 to remove limits from guest panel applications.
app_limit = integer(default=0)

# These are used as templates to generate social media links, in case a
# panelist provides a username instead of a direct link to their social media
# page. The keys should match "fieldified" values in the "social_media" list.
[social_media_urls]
facebook = string(default="https://www.facebook.com/{}")
twitter = string(default="https://twitter.com/{}")
instagram = string(default="https://www.instagram.com/{}")
linked_in = string(default="https://www.linkedin.com/in/{}")

# These are used as placeholder values on HTML forms generated for the fields
# in the "social_media" list. The keys should match "fieldified" values in the
# "social_media" list.
[social_media_placeholders]
facebook = string(default="Facebook page or username")
twitter = string(default="Twitter page or username")
instagram = string(default="Instagram page or username")
linked_in = string(default="LinkedIn page or username")


[dates]
panel_app_deadline = string


[enums]
# TODO: move [[event_location]] out of core and into this plugin, since this
# plugin is the only place it's used.  In theory we could make that move now,
# but the section in the core config is already puppetized, and as of now we
# don't have puppet support for our plugin config, so we'd need to manually
# define the correct values in all of the development.ini files on all of the
# servers, so for now we'll just leave it where it is.

[[communication_pref]]
email = string(default="Email")
sms = string(default="Text/SMS")
phone_call = string(default="Phone Call")

[[panel_access_level]]
# This will go away if/when we implement enum merging.
panel_apps = string(default="Panel Applications")

[[panel_length]]
sixty_min = string(default="60 Minutes")
ninety_min = string(default="90 Minutes")
two_hr = string(default="120 Minutes")
other = string(default="Other (Please Specify)")

[[tech_need]]
projector = string(default="A Projector")
microphone = string(default="A Microphone")
apple2vga = string(default="Apple Video Adaptor")
hdmi_adaptor = string(default="HDMI Adaptor")
rca_adaptor = string(default="Composite (RCA) Video Adaptor")
sound_system = string(default="A Full Range Sound System")
dvd_player = string(default="DVD Player")
document_camera = string(default="Overhead Document Camera")
network = string(default="Internet Connectivity")
custom_av = string(default="Custom A/V Setup")

[[presentation]]
qa = string(default="Mostly just Question and Answer")
group_discussion = string(default="Group Discussion with Moderator")
basic = string(default="Basic presentation with some Q&A")
advanced_av = string(default="Presentation requiring advanced A/V")
workshop = string(default="Workshop or Tech/Interactive Demo")
movie = string(default="Media presentation (like a movie)")
performance = string(default="Scripted or Improv Live Performance")
participation = string(default="Audience participation (like a game)")
other = string(default="Other")

[[livestream]]
dont_care = string(default="Don't care")
yes_livestream = string(default="Yes")
no_livestream = string(default="No")

[[panel_app_status]]
pending = string(default="Pending")
accepted = string(default="Accepted")
declined = string(default="Declined")
waitlisted = string(default="Waitlisted")
cancelled = string(default="Cancelled")

[[panel_rating]]
unrated = string(default="No rating")
confused = string(default=":? (I don't even)")
horrible = string(default="D: (horrible)")
bad = string(default=":( (bad or not good)")
meh = string(default=":| (meh)")
good = string(default=":) (good)")
awesome = string(default=":D (awesome)")
